<!DOCTYPE html>
 
<html lang="es">
 
<head>
	<title>Página web Andrei</title>
	<link rel="stylesheet" type="text/css" href="andrei.css">
	<meta charset="utf-8" />
</head>
 
<body>
    <header>
       <h1 id="home">Bienvenido a mi página!!</h1>
    </header>
    <footer>
        Creada el 09/03/2017
    </footer>
</body>
</html>
