<HTML>
	<HEAD>
		<TITLE>Josep Armengol</TITLE>
		<BODY>		    
			<H1>Pagina Secundaria</H1>
			<LI> Me'n vaig a <A HREF="./index.html"> Índex</A>			
			<br>Test text</br>
			<br>Test text</br>
			<br>Test text</br>
		</BODY>
	</HEAD>
</HTML>