<!DOCTYPE html>
 
<html lang="es">
 
<head>
	<title>Página web Marc</title>
</head>
 
<body>
    <header>
       <h1 id="home">Bienvenido a mi página!!</h1>
    </header>
    <footer>
        Creada el 07/03/2017
    </footer>
</body>
</html>
